MONGODB_URI=<your-mongodb-uri>
TOKEN_SECRET_KEY=<your-token-secret-key>
FRONTEND_URL=http://localhost:5173
RAZORPAY_KEY_ID=<your-razorpay-key-id>
RAZORPAY_KEY_SECRET=<your-razorpay-key-secret>
WEBHOOK_SECRET=<your-webhook-secret>
EMAIL=<your-email>
EMAIL_PASSWORD=<your-email-password>
JWT_SECRET=<your-jwt-secret>
